<!DOCTYPE html>
<html lang="en">
 


<div class="bg-image" 
     style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
            height: 100vh">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>Travel</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
         <!--Designka-->
    <style>
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 10%;
        margin-left: 30%;
      }
      .form-new {
        margin-right: -5%;
        margin-left: 1%;
      }
      .register-heading {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register-heading h1 {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register {
        background: -webkit-linear-gradient(left, #055a4f, #DFFF00);
        margin-top: 2%;
        padding: 3%;
        border-radius: 2.5rem;
      }
      .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #03612e;
        border: none;
        cursor: pointer;
        margin-right: 6%;
        color: rgb(246, 246, 252);
        margin-top: 4%;

    </style>
         <!--Dhamaadka Designka-->
  </head>
  <body>

 <head>
      







    <div class="container register">
      <div class="row">
        <div class="col-md-12">
          <div
            class="tab-pane fade show active text-align form-new"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <h3 class="register-heading text-nowrap">Siminar Reg</h3>
            <div class="row register-form">
              <div class="col-md-12">
                <form autocomplete="off">
                  
                   <!--section formka-->
                  <div class="form-group">
                    <select class="form-control" id="from"required>
                      <option>Location</option>
                      <option>Mogadishu</option>
                      <option>Galkacyo</option>
                      <option>Garowe</option>
                      <option>kismayo</option>
                      <option>Barawe</option>
                      <option>Guraceel</option>
                      <option>Hargeysa</option>
                       <option>Baydhabo</option>
                    </select>
                  </div>

                   <div class="form-group">
                    <select class="form-control" id="to"required>
                      <option>Projects</option>
                      <option>C++</option>
                       <option>Self conf</option>
                       <option>time mgmt</option>
                      <option>speaking</option>
                      <option>english</option>
                      <option>c</option>
                      <option>vb</option>
                      <option>java</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <input
                      type="text"
                      name= " Name"
                      id="name"
                      class="form-control"
                      placeholder="magacaga oo dhameystiran *"
                      value=""
                      required="yes"
                    />
                  </div>
                  
                  <div class="form-group">
                    <input
                      type="number"
                      name="Phone"
                      id="phone"
                      class="form-control"
                      placeholder="Nambarkaga *"
                      value=""
                      required="yes"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="submit"
                      name="submit"
                      onclick="gotowhatsapp()"
                      class="btnSubmit btn-block"
                      value="Submit"
                    />
                  </div>
                </form>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
           <!--dahamaadka formka-->       

  
       <!--funtionka java-->
<script>
function gotowhatsapp() {

    var from = document.getElementById("from").value;
    var to = document.getElementById("to").value;
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
   

    var url = "https://wa.me/252616225311?text=" 
     + "From: " + from + "%0a"
    + "To: " + to + "%0a"
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"


    
    

    window.open(url, '_blank').focus();
}

</script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </div>
  </body>
</html>
